<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <style>
        /* Load the custom VCR font from the fonts folder */
        @font-face {
            font-family: 'VCR_OSD_MONO';
            src: url('./fonts/VCR_OSD_MONO_1.001.ttf') format('truetype');
        }
        body {
            background-color: white;
            color: black;
            font-family: 'VCR_OSD_MONO', monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <h1>[UNDER CONSTRUCTION]</h1>
</body>
</html>
